Parameters for E:\Data\0632_MM0049NKMKIRT.PRO\ACQUDB\15min_pMSRes_110817_50_2000.EXP
Created by Masslynx v4.1
 
Lock Spray Configuration:
Reference Scan Frequency(sec)			30.000
Reference Cone Voltage(V)			40.000
Reference Collision Energy			6.000
Reference DRE Setting				99.900
 
Temperature Correction:
Temperature Correction				Disabled
 
Instrument Configuration:
Lteff						1800.0
Veff						6320.34
Resolution					18000
Min Points in Peak				2
Acquisition Device				WatersADC
ADC Trigger Threshold (V)			1.00
ADC Input Offset (V)				-1.58
Average Single Ion Intensity			26
ADC Amplitude Threshold				2
ADC Centroid Threshold				-1
ADC Ion Area Threshold				1
ADC Ion Area Offset				15
ADC Pushes Per IMS Increment			1
TargetEnhancement Delay Coefficient		2.0000
TargetEnhancement Delay Offset			0.0000
 
Experimental Instrument Parameters
Instrument Parameter Filename			E:\Data\0632_MM0049NKMKIRT.PRO\ACQUDB\YCA132_120823_Execute_setting.ipr (MODIFIED)
Polarity					ES+
Analyser					Resolution Mode
Capillary (kV)					3.0000
Sampling Cone					25.0000
Extraction Cone					4.0000
Source Temperature (캜)				120
Desolvation Temperature (캜)			450
Cone Gas Flow (L/Hr)				50.0
Desolvation Gas Flow (L/Hr)			800.0
LM Resolution					4.7
HM Resolution					15.0
Aperture 1					1.0
Pre-filter					10.0
Ion Energy					1.0
Manual Collision Energy				FALSE
Collision Energy				6.0
Detector					2650
DetectorCache					0
Sample Infusion Flow Rate (킠/min)		5
Sample Flow State				LC
Sample Fill Volume (킠)				250
Sample Reservoir				C
LockSpray Infusion Flow Rate (킠/min)		5
LockSpray Flow State				Infusion
LockSpray Reservoir				B
LockSpray Capillary (kV)			2.50
Use Manual LockSpray Collision Energy		FALSE
Collision Energy				6.0
Acceleration1					15.0
Acceleration2					110.0
Aperture2					20.0
Transport1					25.0
Transport2					25.0
Steering					-1.50
Tube Lens					21
Pusher						1900.0
Pusher Offset					-0.64
Puller						1400.0
Pusher Cycle Time (탎)				Automatic
Pusher Width (탎)				Automatic
Collector					50
Collector Pulse					10.0
Stopper						10
Stopper Pulse					20.0
Entrance					15
Static Offset					120
Puller Offset					0.00
Reflectron Grid (kV)				1.700
Flight Tube (kV)				9.00
Reflectron (kV)					1.600
Use Manual Gas Control				TRUE
Gas Flow (mL/min)				0.20
TWave Entrance					2.00
Static Offset					120.00
TWave Exit					5.00
TWave Trap Height				4.00
TWave Extract Height				5.00
Trap Wave Velocity (m/s)			300
Trap Wave Height (V)				0.2
Backing						1.99e0
Collision					1.13e-2
TOF						6.91e-7
SourceRFOffset					350
TrapRFOffset					380
MS Profile Type					Auto P
MSProfileMass1					100
MSProfileDwellTime1				20
MSProfileRampTime1				80
MSProfileMass2					500
MSProfileDwellTime2				0
MSProfileRampTime2				0
MSProfileMass3					500
LockMassValidSigma				5
 
Acquisition mass range
Start mass					50.000
End mass					2000.000
Calibration mass range
Start mass					91.196
End mass					1993.479
 
Experiment Reference Compound Name: Lock_LEUENK_MS
 
Function Parameters - Function 1 - TOF MS FUNCTION
Scan Time (sec)					0.100
Interscan Time (sec)				0.014
Start Mass					50.0
End Mass					2000.0
Start Time (mins)				0.00
End Time (mins)					15.00
Data Format					Centroid
ADC Sample Frequency (GHz)			6.0
ADC Pusher Frequency (탎)			76.0
ADC Pusher Width (탎)				1.75
Use Tune Page Cone Voltage			YES
Using Auto Transfer Collision Energy (eV)	6.000000
Sensitivity					Normal
Dynamic Range					Normal
Save Collapsed Retention Time Data		No
Use Rule File Filtering				No
Lock Mass					556.277100
Mass Window +/-					0.5
Scans to Average				3.0
Calibration					Dynamic 2
 
Function Parameters - Function 2 - REFERENCE
Scan Time (sec)					1.00
Interval					30
Collision Energy (eV)				6.0
TargetEnhancement Mass				0.0000
Mass Window +/-					0.5
Scans to Average				3.0
Lock Mass					556.277100
Mass Window +/-					0.5
Scans to Average				3.0
Calibration					Dynamic 2
