$$ Version: 01.00
$$ Acquired Name: low1_MSp
$$ Acquired Date: 25-Apr-2023
$$ Acquired Time: 19:38:37
$$ Job Code: 230425
$$ Task Code: 
$$ User Name: 
$$ Instrument: XEVO-G2QTOF#YCA132
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: 1:A,3
$$ Plate Desc: 01TL,YX,LN,1: 6,2: 8,3:140.0,4:140.0,5:  0.0,6:  0.0,7:O,8:O,9:1280.0,10:860.0,11:320.0,12:120.0,13:150.0,14: 83.0
$$ Cal MS1 Static: ,T0
$$ Cal MS2 Static: ,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,cal_NaFormate_50-2000-2023-04-25¬H´
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 14:44
$$ Cal Date: 04/25/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: E:\Data\0632_MM0049NKMKIRT.PRO\ACQUDB\LC-0-80-method
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: E:\Data\0632_MM0049NKMKIRT.PRO\ACQUDB\15min_pMSRes_110817_50_2000.EXP
$$ Tune Method: E:\Data\0632_MM0049NKMKIRT.PRO\ACQUDB\YCA132_120823_Execute_setting.ipr
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -1.751881681792801e-2,1.000535621431022e0,1.624399998457657e-5,-7.859759014301982e-7,1.754529711574032e-8,-1.452041396945527e-10,T1
$$ Cal Function 2: -1.751881681792801e-2,1.000535621431022e0,1.624399998457657e-5,-7.859759014301982e-7,1.754529711574032e-8,-1.452041396945527e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal StdDev Function 2: 0.000000000000000e0
$$ Cal CoVar 1: 1.802993121439998e-8,-4.545650446530400e-9,1.154098642464950e-9,4.234014152471525e-10,-1.082205036928361e-10,1.021733518888554e-11,-1.837707302030616e-11,4.725434278245901e-12,-4.489875068265920e-13,1.985238792709156e-14,3.752330694812363e-13,-9.699401716807175e-14,9.268757844520820e-15,-4.121783373984763e-16,8.604468588272557e-18,-2.908126878741240e-15,7.551463038544326e-16,-7.252779654771422e-17,3.242051139379778e-18,-6.802263224127152e-20,5.403337389375702e-22
$$ Cal CoVar 2: 1.802993121439998e-8,-4.545650446530400e-9,1.154098642464950e-9,4.234014152471525e-10,-1.082205036928361e-10,1.021733518888554e-11,-1.837707302030616e-11,4.725434278245901e-12,-4.489875068265920e-13,1.985238792709156e-14,3.752330694812363e-13,-9.699401716807175e-14,9.268757844520820e-15,-4.121783373984763e-16,8.604468588272557e-18,-2.908126878741240e-15,7.551463038544326e-16,-7.252779654771422e-17,3.242051139379778e-18,-6.802263224127152e-20,5.403337389375702e-22
