
ACE Experimental Record


Inlet Method File: e:\data\0632_mm0049nkmkirt.pro\acqudb\lc-0-80-method

---------------------   Run method parameters   ----------------

-- PUMP --

Waters Acquity SDS
 Run Time: 15.00 min
 Comment:  
 Solvent Selection A: A1 
 Solvent Selection B: B1 
 Low Pressure Limit: 0 psi
 High Pressure Limit: 15000 psi
 Solvent Name A: Water+0.1%Formic acid 
 Solvent Name B: Acetonitrile + 0.1% Formic Acid 
 Switch 1: No Change 
 Switch 2: No Change 
 Switch 3: No Change 
 Seal Wash: 5.0 min
 Chart Out 1: System Pressure 
 Chart Out 2: %B 
 System Pressure Data Channel: Yes 
 Flow Rate Data Channel: Yes 
 %A Data Channel: Yes 
 %B Data Channel: Yes 
 Primary A Pressure Data Channel: Yes 
 Accumulator A Pressure Data Channel: Yes 
 Primary B Pressure Data Channel: Yes 
 Accumulator B Pressure Data Channel: Yes 
 Degasser Pressure Data Channel: Yes 
 [Gradient Table]
  Time(min) Flow Rate %A %B Curve 
 1. Initial 0.300 99.5 0.5  
 2. 0.10 0.300 99.5 0.5 6 
 3. 10.00 0.300 20.0 80.0 6 
 4. 10.10 0.400 0.5 99.5 1 
 5. 12.00 0.400 0.5 99.5 1 
 6. 12.10 0.400 99.5 0.5 1 
 7. 14.40 0.400 99.5 0.5 1 
 8. 14.50 0.300 99.5 0.5 1 
 Run Events: Yes 

-- END PUMP --

-- DETECTOR -- 

Waters Acquity PDA

 PDA Detector Type: UPLC eLambda 800 nm 
 Lamp: On 
 Sampling Rate: 20 points/sec
 Filter Time Constant: 0.1000 sec
 Exposure Time: Auto msec
 Interpolate 656 nm Line Region: Yes 
 Interpolate 2nd order filter (340nm) Region: Yes 
 Use UV Blocking Filter: No 
3D Channel...
 Range: 200  - 600  
 Resolution: 1.2 nm
Compensation Reference 2D Parameters...
 Range: 310  - 410  
 Initial Switch 1: No Change 
 Initial Switch 2: No Change 


-- END DETECTOR -- 

-- AUTOSAMPLER --

Waters Acquity AutoSampler 
 Run Time: 15.00 min
 Comment:  
 Load Ahead: Disabled 
 Loop Option: Full Loop 
 LoopOffline: Disable 
 Weak Wash Solvent Name: Water 
 Weak Wash Volume: 600 uL
 Strong Wash Solvent Name: Acetonitrile 
 Strong Wash Volume: 200 uL
 Target Column Temperature: 40.0 C
 Column Temperature Alarm Band: Disabled 
 Target Sample Temperature: 10.0 C
 Sample Temperature Alarm Band: Disabled 
 Full Loop Overfill Factor: Automatic 
 Syringe Draw Rate: Automatic 
 Needle Placement: Automatic 
 Pre-Aspirate Air Gap: Automatic 
 Post-Aspirate Air Gap: Automatic 
 Column Temperature Data Channel: Yes 
 Ambient Temperature Data Channel: Yes 
 Sample Temperature Data Channel: Yes 
 Sample Organizer Temperature Data Channel: No 
 Sample Pressure Data Channel: Yes 
 Switch 1: No Change 
 Switch 2: No Change 
 Switch 3: No Change 
 Switch 4: No Change 
 Chart Out: Sample Pressure 
 Sample Temp Alarm: Disabled 
 Column Temp Alarm: Disabled 
 Run Events: Yes 
 Needle Overfill Flush: Automatic 
 Sample Loop Size: 1.0 


Sample Run Injection Parameter

Injection Volume (ul)   -   1.00
-- END AUTOSAMPLER --

----------------------------  oOo  -----------------------------


End of experimental record.

------------------- Generic Instrument Postrun Report  ---------------



 Component Revision: 1.40.1932 
 Firmware Revision: 1.50.5929 (May 05 2010) 
 Checksum: 0xf2dc10ee 
 Serial Number: E11UPL994A 
 Lamp Changed: No 
 Lamp Life: 1119.00 hours
 Exposure Time: 50.000 msec
 Lambda 1: 186.232 nm
 Lambda 512: 804.257 nm

----------------------------  oOo  -----------------------------





------------------- Waters Acquity SDS Postrun Report  ---------------



 Software Version: 1.40.1248 
 Firmware Version: 1.47.194 (Oct  4 2010) 
 Checksum: 0x43d14cca 
 Serial Number: E11UPB068A 
 Associated ASM ID (if configured as BSM):  
 Specific configured type of Solvent Manager: Acquity 
 Scale of flow (based on configured type of Solvent Manager): Normal 
 Minimum System Pressure: 3946.1 
 Maximum System Pressure: 7966.3 
 Average System Pressure: 5851.5 
 Minimum Degasser Pressure: 0.4 
 Maximum Degasser Pressure: 0.4 
 Average Degasser Pressure: 0.4 

----------------------------  oOo  -----------------------------



------------------- Waters Acquity SM Postrun Report  ---------------



 Software Version: 1.40.2532 
 Firmware Version: 1.40.212 (Dec 11 2008) 
 Checksum: 0xb9fbe718 
 Serial Number: C11UPA769M 
 Sample Syringe Size: 100.0 
 Sample Loop Size: 1.0 
 NeedleType: PEEK 
 Column Type: ACQUITY UPLC® BEH C18 1.7µm 
 Column Serial Number: 01543733215562 
 Total Injections on Column: 25426 
 Minimum Sample Temperature: 10.0 
 Maximum Sample Temperature: 10.0 
 Average Sample Temperature: 10.0 
 Minimum Column Temperature: 40.0 
 Maximum Column Temperature: 40.0 
 Average Column Temperature: 40.0 
 Measured Loop Volume: 0.340 
 Measured Loop Volume No Pressure: 1.570 

----------------------------  oOo  -----------------------------

