$$ Version: 01.00
$$ Acquired Name: low1_MSn
$$ Acquired Date: 25-Apr-2023
$$ Acquired Time: 21:53:51
$$ Job Code: 230425
$$ Task Code: 
$$ User Name: 
$$ Instrument: XEVO-G2QTOF#YCA132
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: 1:A,3
$$ Plate Desc: 01TL,YX,LN,1: 6,2: 8,3:140.0,4:140.0,5:  0.0,6:  0.0,7:O,8:O,9:1280.0,10:860.0,11:320.0,12:120.0,13:150.0,14: 83.0
$$ Cal MS1 Static: ,T0
$$ Cal MS2 Static: ,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,2000,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,cal_NaFormate_50-2000-2023-04-25¬H´
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 15:06
$$ Cal Date: 04/25/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: E:\Data\0632_MM0049NKMKIRT.PRO\ACQUDB\LC-0-80-method
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: E:\Data\0632_MM0049NKMKIRT.PRO\ACQUDB\15min_nMSRes_110817_50_2000.EXP
$$ Tune Method: E:\Data\0632_MM0049NKMKIRT.PRO\ACQUDB\YCA132_120823_Execute_setting.ipr
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -1.889642795214932e-2,1.000804197223973e0,-3.397278195412651e-6,4.657996805939247e-8,6.201750496534542e-10,-1.334115730718874e-11,T1
$$ Cal Function 2: -1.889642795214932e-2,1.000804197223973e0,-3.397278195412651e-6,4.657996805939247e-8,6.201750496534542e-10,-1.334115730718874e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal StdDev Function 2: 0.000000000000000e0
$$ Cal CoVar 1: 1.835865458113528e-8,-4.374388691500478e-9,1.047576719099268e-9,3.894932982784348e-10,-9.374086532863441e-11,8.431625510408793e-12,-1.632168508164479e-11,3.946410884315234e-12,-3.567284107653187e-13,1.516697559843154e-14,3.242961499724775e-13,-7.873921743916700e-14,7.150159748468620e-15,-3.054212600012497e-16,6.178153833151494e-18,-2.460679022007616e-15,5.996762660121868e-16,-5.468184461473387e-17,2.345822546793468e-18,-4.765414014301851e-20,3.690744803791948e-22
$$ Cal CoVar 2: 1.835865458113528e-8,-4.374388691500478e-9,1.047576719099268e-9,3.894932982784348e-10,-9.374086532863441e-11,8.431625510408793e-12,-1.632168508164479e-11,3.946410884315234e-12,-3.567284107653187e-13,1.516697559843154e-14,3.242961499724775e-13,-7.873921743916700e-14,7.150159748468620e-15,-3.054212600012497e-16,6.178153833151494e-18,-2.460679022007616e-15,5.996762660121868e-16,-5.468184461473387e-17,2.345822546793468e-18,-4.765414014301851e-20,3.690744803791948e-22
